*******************************************************
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                 Player One Victory!                 *
*  You will return to the main menu in a short while  *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*******************************************************

