*******************************************************
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                 Player Two Victory!                 *
*  You will return to the main menu in a short while  *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*******************************************************
