*******************************************************
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                 HighScore:                          *
*         Congratulations!! Your Score is             *
*       Press Esc to return to the main menu          *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*                                                     *
*******************************************************